spring.application.name=CookPick

spring.datasource.url=jdbc:mysql://localhost:3306/CookPick_DB
spring.datasource.username=root
spirng.datasource.password=root

spring.jps.show.sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8765

Product.Added_Success= product added successfully :(
Product.Deleted_Success= product deleted successfully :(

Product.Already_Present= Product Id already present !!
Product.Added_Success= product added successfully :(
Product.Product_Id_Not_Avaliable= product Id not Present !!
Product.Product_Name_Not_Present= Product Name not present !!
Product.Product_Name_And_Vendor_Not_Present= product Name and vendor not present !!
Product.Product_Not_Found= product not found !!